.invoice {
  padding-top: 24px;

  &__container {
    width: 100%;
    background: $white;
    border-radius: $border-radius;
  }

  &__backdrop {
    opacity: 0.6;
    background: #1e1e1e;
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
    z-index: -1;
  }
  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid $grey-100;
    padding: 1rem 1.5rem;
  }

  &__title {
    @extend .font-xxl;
    color: $grey-800;
  }

  &__actions {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  &__nav {
    display: flex;

    &-numbers {
      display: flex;
      align-items: center;
      margin: 0 0.25rem;
    }

    &-number {
      @extend .font-base;
      color: $grey-400;
    }

    &-close {
      width: 40px;
      height: 40px;
      border-radius: $border-radius;
      background: $grey-100;
      display: flex;
      align-items: center;
      justify-content: center;
      text-decoration: none;
    }
  }

  &__body {
    display: grid;
    grid-template-columns: minmax(475px, 1fr) 2fr;
    &-left {
      width: 475px;
      padding: 0 1.5rem;
    }

    &-right {
      padding: 1.5rem;
      background: #f5f5f4;
      border-left: 1px solid $grey-200;
    }
  }

  &__tabs {
    margin-bottom: 1rem;

    .ant-tabs-tab-btn {
      padding: 0.5rem;
      @extend .font-base;
      background-color: transparent;
      cursor: pointer;
      color: $grey-500;
    }

    .ant-tabs-tab-active {
      border-bottom: 1px solid $grey-900 !important;

      .ant-tabs-tab-btn {
        color: $grey-900 !important;
      }
    }

    .ant-tabs-ink-bar {
      background: $grey-900 !important;
    }
  }

  &__settings {
    &-inputs {
      display: flex;
      justify-content: space-between;
    }
  }

  &__img {
    width: 100%;
  }

  &__currency,
  &__account,
  &__due {
    display: flex;
    align-items: center;
    &-select {
      margin-bottom: 1rem;
      .ant-select-selector {
        height: 64px !important;
        padding: 0 1rem;
      }
      .ant-select-selection-item {
        &::before,
        &::after {
          display: none !important;
        }
      }
    }
  }
  &__account {
    &-select {
      width: 100% !important;
    }
    &-icon {
      width: 42px;
      height: 42px;
      background: #e7e5e4;
      border-radius: 50%;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      margin-right: 1rem;
    }

    &-name {
      @extend .font-lg;
      color: $grey-900;
      font-weight: 700;
      margin-bottom: 0.25rem;
    }

    &-email {
      @extend .font-xxs;
      color: $grey-500;
    }

    &-details {
      display: flex;
      flex-direction: column;
      padding: 1rem 0;
    }
  }

  &__details-title {
    @extend .font-xl;
    color: $grey-800;
    margin-top: 0;
    margin-bottom: 1rem;
  }

  &__currency {
    * {
      vertical-align: top;
    }
    &-select {
      width: 32% !important;
    }
    &-label {
      @extend .font-xs;
      color: $grey-500;
      position: relative;
    }
    &-icon {
      margin-right: 0.5rem;
    }

    &-name {
      @extend .font-base;
      color: $grey-800;
    }
  }
  &__due {
    &-label {
      @extend .font-xs;
      color: $grey-500;
      position: relative;
    }
    &-select {
      margin-right: 0;
      width: 64% !important;
    }
    &-price {
      @extend .font-xxl;
      color: $grey-800;
      margin-right: 0.5rem;
    }

    &-tax {
      @extend .font-xs;
      color: $grey-500;
    }
  }

  &__payment-details,
  &__accounting-details,
  &__line-items {
    margin-bottom: 1rem;
  }

  &__payment-date {
    color: $sky-600;
  }

  &__badge {
    border: 1px solid #d4d4d4;
    border-radius: 100px;
    padding: 0 0.5rem;
    @extend .font-xs;
    color: $grey-500;
    margin-right: 1rem;
  }

  &__line-items {
    &-table {
      display: grid;
      border-radius: $border-radius;
    }

    &-row {
      display: grid;
      grid-template-columns: 2fr 1fr;
    }
    &-col {
      padding: 0.5rem 1rem;
      border: 1px solid $grey-200;
      &:last-child {
        border-left: none;
        text-align: right;
      }
    }

    &-name {
      @extend .font-base;
      color: $grey-800;
    }

    &-price {
      @extend .font-base;
      color: $grey-800;
      text-align: right;
    }

    &-label {
      @extend .font-xs;
      color: $grey-500;
      position: relative;
    }
  }
}

.ant-select-item-option-content {
  [class$="-label"] {
    display: none;
  }
}
